<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4f55c7;
      margin: 0px;
      width: 100%;
      bottom: 0;
    }

    footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .social-icons a {
            color: white;
            font-size: 20px;
            margin: 0 10px;
        }
  </style>
</head>

  <div class="footer">
    <div class="social-icons">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; 2025 VSMS. All rights reserved.</p>
</div>

</html>
